spring.profiles.active=development
youcoach.allowed.origins=http://localhost:4200
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:coachify
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/coachify
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
flyway.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/coachify
flyway.schemas=public
flyway.user=student
flyway.password=spidermanismyhero
java.runtime.version=15
spring.datasource.hikari.schema=public
spring.flyway.locations=classpath:/db/migration
#spring.jpa.hibernate.ddl-auto=validate
#spring.main.allow-bean-definition-overriding=true
