spring.profiles.active=development

youcoach.allowed.origins=${youcoach.frontend.url}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:coachify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
