spring.profiles.active=development
youcoach.allowed.origins=https://localhost:4200
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/coachify
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.schema=public
spring.flyway.locations=classpath:/db/migration
#todo delete these 4 to use security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

flyway.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/coachify
flyway.schemas=public
flyway.user=student
flyway.password=spidermanismyhero
#spring.jpa.hibernate.ddl-auto=validate
java.runtime.version=11

