spring.profiles.active=development

youcoach.allowed.origins=${youcoach.frontend.url}
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/coachify
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.schema= public
spring.flyway.locations=classpath:/db/migration
jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+

